# MongoDB_Credentials

USER_SERVICE_PORT=3001
USER_MONGO=admin
USER_DATABASE_PORT=admin
USER_MONGO_PASSWORD=25febrero
USER_MONGO_CLUSTER=cluster0.u26nn.mongodb.net
USER_MONGO_DATABASE=Cluster0
MONGODB_URI=mongodb+srv://${USER_MONGO}:${USER_MONGO_PASSWORD}@${USER_MONGO_CLUSTER}/?retryWrites=true&w=majority=${USER_MONGO_DATABASE}

#RabbitMQ_Credentials
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_URL=amqp://rabbitmq
USER_RABBITMQ_QUEUE=users

#RabbitMQ_Credential_BFF_Service
RABBITMQ_URL_BFF_SERVICE=amqp://bff-service:bff-password@rabbitmq:5672


#RabbitMQ_Credentials
RABBITMQ_URL_USER_SERVICE=amqp://user_service:user_service_password@rabbitmq:5672