JWT_SECRET=secret
BFF_SERVICE_PORT=3000
USERS_SERVICE_URL=http://user-service:3001/ms-user
SIMULATIONS_SERVICE_URL=http://simulation-service:3002/ms-simulation
PRODUCER_SERVICE_URL=http://producer-service:3003/ms-producer/producer