
#Configuración de RabbitMQ
RABBITMQ_URL=amqp://consumer-service:consumer-pass@rabbitmq:5672
RABBITMQ_QUEUE=simulationqueue
RABBITMQ_DLX_QUEUE=DLQ_simulation_queue
RABBITMQ_EXCHANGE=simulation_exchange
RABBITMQ_DLX_EXCHANGE=simulation.dlx
RABBITMQ_DLX_ROUTING_KEY=simulation.dlq
RABBITMQ_MESSAGE_TTL=3000  # 3 segundos 
RABBITMQ_MAX_RETRIES=5
RABBITMQ_RETRY_DELAY=3000   # 3 segundos

CONSUMER_SERVICE_PORT=3004

SIMULATION_SERVICE=http://simulation-service:3002/ms-simulation/simulations

